# Propietaria_RentCar

./: .gitignore  README.md
DB/: DB.sql
DOCUMENTATION/: ~$Gestión de RentCar.pptx
Documentacion/: Gestión de RentCar.pptx  Plan de trabajo.txt
PROYECT/: Propietaria.RentCar.sln
PROYECT/src/Propietaria.RentCar.Core/: RentCar.Core.csproj
PROYECT/src/Propietaria.RentCar.Core/Application/Repositories/: ICurstomerRepository.cs  IEmployeeRepository.cs  IFuelTypeRepository.cs  IInspectionRepository.cs  IVehicleRepository.cs
PROYECT/src/Propietaria.RentCar.Core/Entities/: BaseEntity.cs  Customers.cs  FuelType.cs  Inspection.cs  Models.cs  Trademark.cs  Vehicle.cs  VehicleType.cs
PROYECT/src/Propietaria.RentCar.Infrastructure/: RentCar.Infrastructure.csproj
PROYECT/src/Propietaria.RentCar.Infrastructure/Model/: EmpleadoVM.cs  InspeccionVM.cs  VehiculosVM.cs
PROYECT/src/Propietaria.RentCar.UI/: App.config  MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs  RentCar.UI.csproj  RentCar.UI_TemporaryKey.pfx  RentCarDataSet.Designer.cs  RentCarDataSet.xsd
PROYECT/src/Propietaria.RentCar.UI/Auth/: RegisterForm.Designer.cs
PROYECT/src/Propietaria.RentCar.UI/Forms/: VehicleType.Designer.cs  VehicleType.cs
PROYECT/src/Propietaria.RentCar.UI/Formularios/: CustomerForm.cs  EmployeeForm.Designer.cs  EmployeeForm.cs  FuelTypeForm.Designer.cs  FuelTypeForm.cs  FuelTypeForm.resx  InspectionForm.Designer.cs  ModelsForm.resx  RentForm.resx  RentReport.Designer.cs  RentReport.cs  TrademarkForm.Designer.cs  TrademarkForm.cs  TrademarkForm.resx  VehicleForm.resx
PROYECT/src/Propietaria.RentCar.UI/Properties/: Resources.resx  Settings.Designer.cs  Settings.settings
Proyecto/: Propietaria.RentCar.sln  UpgradeLog.htm  UpgradeLog2.htm
Proyecto/src/Propietaria.RentCar.Infrastructure/: Propietaria.RentCar.Infrastructure.csproj
Proyecto/src/Propietaria.RentCar.Infrastructure/Dapper/Query/Auth/: GetUserByUserNameAndPassword.cs  GetUserByUsername.cs
Proyecto/src/Propietaria.RentCar.Infrastructure/Dapper/Query/Helpers/: GetAllClients.cs  GetAllTypeCombustible.cs
Proyecto/src/Propietaria.RentCar.Infrastructure/Dapper/Query/TradeMark/: GetByIdTrademark.cs
Proyecto/src/Propietaria.RentCar.Infrastructure/Dapper/Query/Vehicle/: GetAllVehicle.cs  GetByIdVehicle.cs
Proyecto/src/Propietaria.RentCar.Infrastructure/Dapper/Query/VehicleType/: GetAllVehicleType.cs  GetByIdVehicleType.cs
Proyecto/src/Propietaria.RentCar.Infrastructure/Dapper/Repositories/: EmployeeRepository.cs  FuelTypeRepository.cs  InspectionRepository.cs  ModelsRepository.cs  TradeMarkRepository.cs  VehicleRepository.cs
Proyecto/src/Propietaria.RentCar.Infrastructure/Model/: ClientesVM.cs  ModelsVM.cs  RentaVM.cs  UserVM.cs
Proyecto/src/Propietaria.RentCar.UI/: MenuPrincipal.Designer.cs  MenuPrincipal.cs  MenuPrincipal.resx  Program.cs  Propietaria.RentCar.UI.csproj  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx
(+64 files in other folders)
