<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\" />
    <Folder Include="Persistence\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Syncfusion.BulletGraph.Windows" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Core.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.DocIO.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Grid.Grouping.Windows" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Grid.Windows" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.GridExport.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Grouping.Base" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Grouping.Windows" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Maps.Windows" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Pdf.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows.ClientProfile" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.ReportWriter.Base" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfDataGrid.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfInput.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfListView.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.SfSmithChart.WinForms" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.Shared.Base" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.TreeMap.Windows" Version="18.1.0.57" />
    <PackageReference Include="Syncfusion.XlsIO.WinForms" Version="18.1.0.57" />
  </ItemGroup>

</Project>
